# ResourceRequest

./: README.md
ResorceRequestAndroid/: README.md  settings.gradle
ResorceRequestAndroid/app/: build.gradle
ResorceRequestAndroid/app/libs/: pslmobilefoundation.aar
ResorceRequestAndroid/app/src/androidTest/java/com/pmf/resorcerequestandroid/: ExampleInstrumentedTest.java
ResorceRequestAndroid/app/src/main/: AndroidManifest.xml
ResorceRequestAndroid/app/src/main/assets/: mfpclient.properties
ResorceRequestAndroid/app/src/main/java/com/pmf/resorcerequestandroid/: MainActivity.java  ResourceRequestApplication.java
ResorceRequestAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
ResorceRequestAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ResorceRequestAndroid/app/src/main/res/values-night/: themes.xml
ResorceRequestAndroid/app/src/test/java/com/pmf/resorcerequestandroid/: ExampleUnitTest.java
ResorceRequestAndroid/gradle/wrapper/: gradle-wrapper.properties
